<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

@keyframes move {
    0% {

    }
    25% {
        transform: translate(200px ,0px);
    }
    50% {
        transform: translate(200px ,200px);
        background-color: red;
    }
    75% {
        transform: translate(0px ,200px);
    }

    100% {
        transform: translate(0px ,0px);
        background-color: red;
    }
}


        .container{
                 height: 200px;
                 width:500px;
        border:1px solid
            ;

            transition: all 1s linear;
             }
.container:hover {
    animation: move 4s linear reverse infinite   ;
}

    </style>
</head>
<body>
<div class="container">
</div>
</body>
</html>