<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天界面</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 微软雅黑;
        }
        .container{
            height: 630px;
            width: 400px;
            border: 1px solid grey;
            position: relative;
            left: 450px;top:0px;

            background-image: url("psu.jpg");
            background-position: center;
            background-size: cover;
            box-shadow: 0px 0px 10px;
            border-radius: 10px 10px 10px 10px;
            overflow-y: scroll;
            overflow:-moz-scrollbars-none;
        }
        .xiaokuang{
            height: 70px;
            border: 1px solid grey;
            line-height: 70px;
            font-size: 20px;
            color: white;
            background-color: #212121;
        }
        .xiaowang{
            height: 60px;
            width: 60px;
            position: absolute;left: 0px;
            top: 80px;
            background-image: url("1.jpg");
            background-position: center;
            background-size: cover;
            border: 1px solid grey;


            border-radius: 50%;

        }
        .wangshuo{
            height: 80px;width: 200px;
            position: absolute;left: 70px;
            top: 80px;
            background-color: greenyellow;
            font-size: 25px;
            text-align: left;
            border-radius: 10px 10px 10px 10px;
        }
        .xiaobai{
            height: 60px;
            width: 60px;
            position: absolute;right: 0px;
            top: 190px;
            background-image: url("2.jpg");
            background-position: center;
            background-size: cover;
            border: 1px solid grey;

            border-radius: 50%;

        }
        .baishuo{height: 80px;width: 200px;
            position: absolute;right: 70px;
            top: 190px;
            background-color: greenyellow;
            font-size: 25px;
            text-align: right;
            border-radius: 10px 10px 10px 10px;

        }
        .xiaolan{
            height: 60px;
            width: 60px;
            position: absolute;left: 0px;
            top: 300px;
            background-image: url("3.jpg");
            background-position: center;
            background-size: cover;
            border: 1px solid grey;

            border-radius: 50%;
        }
        .lanshuo{
            height: 80px;width: 200px;
            position: absolute;left: 70px;
            top: 300px;
            background-color: greenyellow;
            font-size: 25px;
            text-align: left;
            border-radius: 10px 10px 10px 10px;
        }
        .xiaolv{
            height: 60px;
            width: 60px;
            position: absolute;right: 0px;
            top: 410px;
            background-image: url("4.jpg");
            background-position: center;
            background-size: cover;
            border: 1px solid grey;


            border-radius: 50%;}
        .lvshuo
        {
            height: 80px;width: 200px;
            position: absolute;right: 70px;
            top: 410px;
            background-color: greenyellow;
            font-size: 25px;
            text-align: right;
            border-radius: 10px 10px 10px 10px;

        }
        .xiaozi{
            height: 60px;
            width: 60px;
            position: absolute;left: 0px;
            top: 520px;
            background-image: url("5.jpg");
            background-position: center;
            background-size: cover;
            border: 1px solid grey;
        }
        .zishuo{
            height: 80px;width: 200px;
            position: absolute;left: 70px;
            top: 520px;
            background-color: greenyellow;
            font-size: 25px;
            text-align: left;
            border-radius: 10px 10px 10px 10px;
        }

    </style>





</head>
<body>
<div class="container">

    <div class="xiaokuang">
        &lt;焦二营长开炮群！
    </div>
    <div class="xiaowang"></div>
    <div class="wangshuo">焦二营长！！你他娘的意大利炮呢？</div>
    <br>
    <div class="xiaobai">

    </div>
    <div class="baishuo">开炮！开炮！</div>
    <br>
    <div class="xiaolan">

    </div>
    <br>
    <div class="lanshuo">
        开炮！开炮！
    </div>
    <div class="xiaolv">

    </div>
    <div class="lvshuo">
        开炮！开炮！
    </div>
    <br>
    <div class="xiaozi">

    </div>
    <div class="zishuo">
        开炮！开炮！
    </div>

</div>

</body>
</html>